{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TemplateMVCContextConnection": "Server=.\\sqlexpress;Database=TemplateMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}